<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet context="scheme, task" author="Petr Panasyuk" id="17-04-2023T19:00:01">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(36)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(36)"/>
            <column name="status" type="VARCHAR(30)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="Petr Panasyuk" id="17-04-2023T19:00:02">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(30)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, project" author="Petr Panasyuk" id="17-04-2023T19:00:03">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(36)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(30)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="Petr Panasyuk" id="17-04-2023T19:00:04">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(36)"/>
            <column name="role" type="VARCHAR(30)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme" author="Petr Panasyuk" id="17-04-2023T19:00:05">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="Petr Panasyuk" id="17-04-2023T19:00:06">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="Petr Panasyuk" id="17-04-2023T19:00:07">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="Petr Panasyuk" id="17-04-2023T19:00:08">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
